<?php

return [
    'accepted' => 'Pole :attribute musi zostać zaakceptowane.',
    'active_url' => 'Pole :attribute nie jest prawidłowym adresem URL.',
    'attributes' => [
        'address1' => 'adres',
        'address2' => 'adres (linia 2)',
        'city' => 'miasto',
        'company_name' => 'nazwa firmy',
        'client_type' => 'typ klienta',
        'country' => 'kraj',
        'email' => 'adres e-mail',
        'first_name' => 'imię',
        'last_name' => 'nazwisko',
        'national_id' => 'numer PESEL',
        'password' => 'hasło',
        'payment_method' => 'metoda płatności',
        'phone_number' => 'numer telefonu',
        'postcode' => 'kod pocztowy',
        'state' => 'województwo/region',
        'tax_id' => 'NIP',
        'tax_office' => 'urząd skarbowy',
        'terms' => 'akceptacja regulaminu',
        'tos' => 'akceptacja regulaminu',
    ],
    'confirmed' => 'Potwierdzenie pola :attribute nie jest zgodne.',
    'email' => 'Wprowadź prawidłowy adres e-mail.',
    'max' => [
        'numeric' => 'Pole :attribute nie może być większe niż :max.',
        'string' => 'Pole :attribute nie może zawierać więcej niż :max znaków.',
    ],
    'max_length' => 'Pole :attribute nie może zawierać więcej niż :max znaków.',
    'min' => [
        'numeric' => 'Pole :attribute musi wynosić co najmniej :min.',
        'string' => 'Pole :attribute musi zawierać co najmniej :min znaków.',
    ],
    'min_length' => 'Pole :attribute musi zawierać co najmniej :min znaków.',
    'numeric' => 'Pole :attribute musi być liczbą.',
    'password_requirements' => 'Hasło musi zawierać co najmniej 8 znaków.',
    'required' => 'Pole :attribute jest wymagane.',
    'string' => 'Pole :attribute musi być ciągiem znaków.',
    'unique' => 'Pole :attribute jest już zajęte.',
];