<?php

return [
    'accepted' => 'Das Feld :attribute muss akzeptiert werden.',
    'active_url' => 'Das Feld :attribute ist keine gültige URL.',
    'attributes' => [
        'address1' => 'Adresse',
        'address2' => 'Adresse (Zeile 2)',
        'city' => 'Stadt',
        'company_name' => 'Firmenname',
        'client_type' => 'Kundentyp',
        'country' => 'Land',
        'email' => 'E-Mail-Adresse',
        'first_name' => 'Vorname',
        'last_name' => 'Nachname',
        'national_id' => 'Personalausweisnummer',
        'password' => 'Passwort',
        'payment_method' => 'Zahlungsmethode',
        'phone_number' => 'Telefonnummer',
        'postcode' => 'Postleitzahl',
        'state' => 'Bundesland/Region',
        'tax_id' => 'Steuernummer',
        'tax_office' => 'Finanzamt',
        'terms' => 'Zustimmung zu den AGB',
        'tos' => 'Zustimmung zu den AGB',
    ],
    'confirmed' => 'Die :attribute-Bestätigung stimmt nicht überein.',
    'email' => 'Bitte geben Sie eine gültige E-Mail-Adresse ein.',
    'max' => [
        'numeric' => 'Das Feld :attribute darf nicht größer als :max. sein',
        'string' => 'Das Feld :attribute darf nicht mehr als :max Zeichen enthalten.',
    ],
    'max_length' => 'Der Wert :attribute darf nicht länger als :max Zeichen sein.',
    'min' => [
        'numeric' => 'Das Feld :attribute muss mindestens :min. sein',
        'string' => 'Das Feld :attribute muss mindestens :min Zeichen umfassen.',
    ],
    'min_length' => 'Der Wert :attribute muss mindestens :min Zeichen umfassen.',
    'numeric' => ':attribute muss eine Zahl sein.',
    'password_requirements' => 'Das Passwort muss mindestens 8 Zeichen lang sein.',
    'required' => 'Das Feld :attribute ist erforderlich.',
    'string' => 'Das Feld :attribute muss eine Zeichenfolge sein.',
    'unique' => 'Der :attribute ist bereits vergeben.',
];
